<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru" xml:lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WI-FI счётчик электроэнегрии ЕМ-129</title>
</head>
<body>
<h1>WI-FI счётчик электроэнегрии ЕМ-129</h1>
<ul>
<li><b>Автор сайта:</b> Томаровский, Анатолий </li>
<li><b>Адрес доступа по ftp:</b> ftp://www.it-stud.clients.astu/pub/electroshet</li>
<li><b>Адрес доступа по https:</b> https://www.it-stud.clients.astu/students/electroshet</li>
<li><b>Строка подключения в Midnight Commander:</b> ftp://www.it-stud.clients.astu/pub/electroshet/</li>
<li><b>Код счётчика:</b>  &lt;img src="/cnt/counter.php?cat=electroshet&amp;amp;color=2&amp;amp;id=c4a85f0ed446fb37314756804276fe37" alt="IT Counter"  /&gt; </li>
<li><b>Сервер базы данных:</b> localhost</b></li>
<li><b>Имя базы данных:</b> s2021_electroshet</b></li>
<li><b>Имя пользователя базы данных:</b> s2021_electroshet</li>
<li><b>Пароль к базе данных:</b> M8MCn</li>

</ul>
<p><img src="/cnt/counter.php?cat=electroshet&amp;color=2&amp;id=c4a85f0ed446fb37314756804276fe37" alt="IT Counter" />
<img src="/cnt/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" /></p>
</body>
</html>